apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.shortname" . }}-db-secret
  labels:
    {{- include "api.labels" . | nindent 4 }}
type: Opaque
data:
  DATABASE_USERNAME: dXNlcg==
  DATABASE_PASSWORD: aVhDalhiN2UyeWpKYmpSdQ==